# ZTR.BoardGame

./: .gitignore  Directory.Build.props  Dockerfile  Readme.md  ZtrBoardGame.sln  build.sh  global.json
.github/workflows/: Create_Velopack_Release.yml  For_each_PR.yml
.nuke/: build.schema.json  parameters.json
src/ZtrBoardGame.Configuration.Shared/: BoardNetworkSettings.cs
src/ZtrBoardGame.Console/: Program.cs  ZtrBoardGame.Console.csproj  appsettings.Development.json  appsettings.E2E.json  appsettings.json
src/ZtrBoardGame.Console/Commands/Base/: GlobalCommandSettings.cs
src/ZtrBoardGame.Console/Commands/Board/: BoardGameService.cs  BoardGameStatusStorage.cs  BoardHttpClientConfigure.cs  BoardRunCommand.cs  BoardStatusStorage.cs  BuildConfigurationStrategy.cs  GameController.cs  HealthController.cs  HelloService.cs  IGameStarter.cs  IResultSender.cs  MockedGameStrategy.cs
src/ZtrBoardGame.Console/Commands/Board/Offline/: OfflineGameStarter.cs  OfflineResultSender.cs
src/ZtrBoardGame.Console/Commands/Board/Online/: BoardHttpClientConfigure.cs  BoardStatusStorage.cs  GameController.cs  HealthController.cs  HelloService.cs  OnlineGameStarter.cs  OnlineResultSender.cs
src/ZtrBoardGame.Console/Commands/PC/: BoardConnectionCheckerService.cs  BoardsController.cs  GameService.cs  PcRunCommand.cs
src/ZtrBoardGame.Console/Commands/Update/: UpdateService.cs
src/ZtrBoardGame.Console/DependencyInjection/: HostEnvironmentEnvExtensions.cs  LoggerSetup.cs  TypeRegistrar.cs
src/ZtrBoardGame.Console/Infrastructure/: HardwareCheckInterceptor.cs  ILoggerExtensions.cs  LogInterceptor.cs  ResilienceHelper.cs
src/ZtrBoardGame.Console/Properties/: launchSettings.json
src/ZtrBoardGame.RaspberryPi/: FieldOrder.cs  IGameStrategy.cs  InternalFieldDefinition.cs  OnRaspberryPiGameStrategy.cs  RaspberryPiDependenciesInstaller.cs  ZtrBoardGame.RaspberryPi.csproj
src/ZtrBoardGame.RaspberryPi/HardwareAccess/: ConfigureRaspberryPi.cs  FourFieldKubasModule.cs  I2CPhysicalBoard.cs  I2cField.cs
templates/ZtrBoardGame.Configuration.Shared/: NetworkSettings.cs  UpdateOptions.cs
templates/ZtrBoardGame.Console/: HelloService.cs  Program.cs  ZtrBoardGame.Console.csproj  appsettings.json
templates/ZtrBoardGame.Console.Tests/: ZtrBoardGame.Console.Tests.csproj
templates/ZtrBoardGame.Console.Tests/Features/: BoardConnectivity.feature  BoardConnectivity.feature.cs  BoardConnector.feature  BoardConnector.feature.cs  FromBoardToPc.feature  FromBoardToPc.feature.cs  FromPcToBoard.feature  FromPcToBoard.feature.cs  PcConnectivity.feature  PcConnectivity.feature.cs
templates/ZtrBoardGame.Console.Tests/Features/StepDefinitions/: FromBoardToPcStepDefinitions.cs  FromPcToBoardStepDefinitions.cs
templates/ZtrBoardGame.Console.Tests/Infrastructure/: ConsoleAppCancellationTokenSourceTests.cs  CustomWebApplicationFactory.cs
templates/ZtrBoardGame.Console.Tests/StepDefinitions/: BoardConnectivityStepDefinitions.cs  BoardConnectorStepDefinitions.cs  PcConnectivityStepDefinitions.cs
templates/ZtrBoardGame.Console/Commands/Base/: CancellableAsyncCommand.cs  GlobalCommandSettings.cs
templates/ZtrBoardGame.Console/Commands/Board/: BoardRunCommand.cs  HealthController.cs  HelloService.cs  ServerAddressStorage.cs
templates/ZtrBoardGame.Console/Commands/Connectivity/: BoardCommand.cs  PcCommand.cs
templates/ZtrBoardGame.Console/Commands/Example/: ExampleCommand.cs
templates/ZtrBoardGame.Console/Commands/PC/: BoardConnectionCheckerService.cs  BoardConnectorService.cs  BoardStorage.cs  BoardsController.cs  PcRunCommand.cs
templates/ZtrBoardGame.Console/Commands/Update/: UpdateCommand.cs
templates/ZtrBoardGame.Console/Controllers/: HelloController.cs
templates/ZtrBoardGame.Console/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
templates/ZtrBoardGame.Console/Infrastructure/: CommandOptionExtensions.cs  ConsoleAppCancellationTokenSource.cs  CustomHelpProvider.cs  LogInterceptor.cs  SecretSettingAttribute.cs
tests/ZtrBoardGame.Console.Tests/: ZtrBoardGame.Console.Tests.csproj
tests/ZtrBoardGame.Console.Tests/Features/: FromPcToBoard.feature.cs
tests/ZtrBoardGame.Console.Tests/Features/StepDefinitions/: FromBoardToPcStepDefinitions.cs  FromPcToBoardStepDefinitions.cs
tests/ZtrBoardGame.Console.Tests/Infrastructure/: ConsoleAppCancellationTokenSourceTests.cs  CustomWebApplicationFactory.cs
tests/ZtrBoardGame.E2E.Tests/: TwoBoardsOnePc.feature  TwoBoardsOnePc.feature.cs  TwoBoardsOnePcStepDefinitions.cs  ZtrBoardGame.E2E.Tests.csproj  docker-compose.yml  e2etests.env
